# dummy_64bit_evm

./: README.md  pom.xml
docs/: TODO.md
src/main/java/com/frizo/lab/: Main.java  SimpleEVM.java
src/main/java/com/frizo/lab/nums/: Opcode.java
src/main/java/com/frizo/lab/sevm/: SimpleEVM.java
src/main/java/com/frizo/lab/sevm/blockchain/: Blockchain.java
src/main/java/com/frizo/lab/sevm/common/: Address.java  Constant.java
src/main/java/com/frizo/lab/sevm/compiler/: README.md  SEVMCompiler.java  SimpleEVMCompiler.java
src/main/java/com/frizo/lab/sevm/context/: CallFrame.java  EVMComponentFactory.java  EVMContext.java
src/main/java/com/frizo/lab/sevm/exception/: EVMException.java
src/main/java/com/frizo/lab/sevm/exec/: InstructionDispatcher.java  InstructionExecutor.java
src/main/java/com/frizo/lab/sevm/memory/: DummyMemory.java  DummyMemoryV2.java  Memory.java
src/main/java/com/frizo/lab/sevm/nums/: Opcode.java
src/main/java/com/frizo/lab/sevm/op/: Opcode.java
src/main/java/com/frizo/lab/sevm/vm/: SEVM.java  (+2 more)
src/main/java/com/frizo/lab/stack/: Stack.java  Stack32Bit.java
src/main/java/com/frizo/lab/utils/: NumUtils.java
src/main/resources/: contract.sol
src/test/java/com/frizo/lab/: SimpleEVMTest.java
src/test/java/com/frizo/lab/nums/: OpcodeTest.java
src/test/java/com/frizo/lab/sevm/: CallDataAndReturnDataTest.java  CallReturnTest.java  ContractNotFundTest.java  DupInstructionTest.java  JumpInstructionTest.java  LogInstructionTest.java  PrintTest.java  ReturnDataTest.java  SimpleEVMTest.java  SwapOperationsTest.java  TestConstant.java
(+83 files in other folders)
